<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>formulario</title>
    <link rel="stylesheet" href="./scss/main.scss" />
  </head>
  <body>
    <header>
      <figure>
        <img src="" alt="" />
      </figure>
    </header>
    <main>
      <section>
        <h1>Regístrate gratis para escuchar.</h1>
      </section>
      <section>
        <button>
          <input type="submit" value="Registrate con Facebook" />
        </button>
        <button>
          <input type="submit" value="Registrate con Google" />
        </button>
        <div>
          <div>o</div>
        </div>
      </section>
      <section>
        <form action="">
          <fieldset>
            <legend>Registrate con tu correo electrónico</legend>
            <label for="email">¿Cuál es tu correo electrónico?</label>
            <input type="email" name="email" id="email" placeholder="Pon tu correo electrónico" />
            <label for="confirm-email">¿Cuál es tu correo electrónico?</label>
            <input
              type="email"
              name="confirm-email"
              id="confirm-email"
              placeholder="Vuelve a poner tu correo electrónico"
            />
            <label for="password">Crea una contraseña</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Crea una contraseña"
            />
            <label for="user-name">¿Cómo quieres que te llamemos?</label>
            <input
              type="text"
              name="user-name"
              id="user-name"
              placeholder="Pon un nombre de perfil"
            />
            <span>Esto aparece en tu perfil.</span>
          </fieldset>
          <fieldset>
            <legend>¿Cuáles tu fecha de nacimiento?</legend>
            <label for="day"> Día</label>
            <input type="text" name="day" id="day" placeholder="DD" />
            <label for="month">Mes</label>
            <select name="month" id="month">
              <option value="0">Mes</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <label for="year">Año</label>
            <input type="text" name="year" id="year" placeholder="AAAA" />
            <label for="gender">¿Cuál es tu género?</label>
            <input type="radio" name="gender" id="gender" value="Hombre" />
            <label for="gender">Hombre</label>
            <input type="radio" name="gender" id="gender" value="Mujer" />
            <label for="gender">Mujer</label>
            <input type="radio" name="gender" id="gender" value="No binario" />
            <label for="gender">No binario</label>
            <input
              type="checkbox"
              name="newsletter"
              id="newsletter"
              value="Quiero que me enviéis novedades y ofertas de Spotify"
            />
            <label for="news">Quiero que me enviéis novedades y ofertas de Spotify</label>
            <input
              type="checkbox"
              name="newsletter"
              id="newsletter"
              value="Quiero que me enviéis novedades y ofertas de Spotify"
            />
            <label for="news"
              >Compartir mis datos de registro con los proveedores de contenidos de Spotify para
              fines de marketing. Ten en cuenta que tus datos pueden ser transferidos a un país de
              fuera EEE, tal y como se recoge en nuestra Política de Privacidad</label
            >
          </fieldset>
        </form>
        <button>
          <input type="submit" value="Regístrate" />
        </button>
        <span>¿Ya tienes cuenta?</span>
        <a href="#">Inicia sesión</a>
      </section>
    </main>
  </body>
</html>
